# GpsNavagtion

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codesk/gpsnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesk/gpsnavigation/: AppController.kt  MapCurentLocationActivity.kt  TestActivity.java
app/src/main/java/com/codesk/gpsnavigation/data/remote/: ApiServices.kt  Networking.kt
app/src/main/java/com/codesk/gpsnavigation/model/adapters/: ChildAdapter.kt  FamousPlacesItemAdapter.kt  NearByItemAdapter.kt  NearByPlacesDetailItemAdapter.kt  ParentAdapter.kt  SavedMapItemAdapter.kt  SearchItemAdapter.kt  TrvellingModeItemAdapter.kt
app/src/main/java/com/codesk/gpsnavigation/model/datamodels/: ChildDataFactory.kt  ChildModel.kt  FamousPlacesDetailDataModel.kt  NearByItemDataModel.kt  NearByPlacesDetailDataModel.kt  ParentDataFactory.kt  ParentModel.kt  SavedMapDataModel.kt  SavedMapTable.kt  SavedRecentMapTable.kt  (+2 more)
app/src/main/java/com/codesk/gpsnavigation/ui/: MapNavigationActivity.java  MapTurnByTurn.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_rb_checked.xml  bg_rb_unchecked.xml  bike_svg.xml  bottom_nav_background.xml  bus_svg.xml  car_svg.xml  ic_arrow_forward.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_bus_filled_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_local_car_wash_24.xml  round_backgrund_for_edit_btn.xml  round_backgrund_for_privacy_policy.xml  round_button_bakground.xml  round_circle_white_fill.xml  rounde_corner_privacy_policy_for_title.xml  rounded_background_bottom_nav_main.xml  searchview_background.xml  top_rounded_background.xml
app/src/main/res/drawable-v24/: custom_radio_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map_curent_location.xml  activity_map_turn_by_turn.xml  activity_splash_screen.xml  activity_test.xml  actvity_notation.xml  child_recycyclerview.xml  content_splash.xml  custom_exit_dialouge.xml  famos_places_item_layout.xml  fragment_famous_place_map.xml  fragment_famous_places_bottom_navigation.xml  fragment_famous_places_detail.xml  fragment_home.xml  fragment_menu_bottom_navigation.xml  fragment_near_by_places_detail.xml  fragment_near_by_placesmap.xml  fragment_nearby_bottom_navigation.xml  fragment_saved_map.xml  fragment_search_bottom_navigation.xml  fragment_search_place_map.xml  fragment_search_places_map.xml  header_layout.xml  header_layoutsecond.xml  nearby_item_layout.xml  nearbyplaces_detail_item_layout.xml  no_internet_connection_dialouge_layout.xml  no_map_saved_dialouge.xml  parent_recylerview.xml  permession_denyied_dialouge.xml  privacy_policy_layout.xml  save_map_dialouge_layout.xml  save_map_success.xml  saved_map_item_layout.xml  search_item_layout.xml  traveling_mode_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_change_line.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/codesk/gpsnavigation/: ExampleUnitTest.kt
(+50 files in other folders)
