<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.splash.SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:elevation="@dimen/_20sdp"
        android:src="@drawable/gps_logo"
        app:layout_constraintBottom_toTopOf="@+id/tv_splash_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_splash_label"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gps_navigation"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/tv_splash_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_splash_label"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_forward"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/get_statted_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicatr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:indeterminate="true"
            android:indeterminateDuration="3000"
            android:max="100"
            android:progress="70"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorSize="@dimen/_60sdp"
            app:layout_constraintBottom_toTopOf="@+id/get_statted_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:trackColor="@color/purple_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/get_statted_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/next_btn"
            app:layout_constraintStart_toStartOf="@+id/next_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_splash_privacy"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/privacy_policy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>